<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft for free ONLINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Play minecraft for free ONLINE (eaglercraft) version 1.8</h1>
    <a href="EaglercraftX_1.8_u29_Offline_Signed.html" class="button">Play client 1 (oldest)</a>
    <a href="EaglercraftX_1.8_u30_Offline_Signed.html" class="button">Play client 2 (old)</a>
    <a href="EaglercraftX_1.8_u34_Offline_Signed.html" class="button">Play client 3 (new)</a>
    <a href="EaglercraftX_1.8_u35_Offline_Signed.html" class="button">Play client 4 (latest)</a>
</body>
</html>
